version: '3.8'
services:
  mantenimiento-mysql:
    container_name: mantenimiento-mysql
    image: mysql:8.0.29
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=mantenimiento
    ports:
      - "127.0.0.1:3310:3306"
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp

  mantenimiento-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_HOST: mantenimiento-mysql
      PMA_USER: root
      PMA_PASSWORD:
    ports:
      - "8092:80"
    depends_on:
      - mantenimiento-mysql